<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6zQ-Nf-9cZ" kind="relationship" relationship="viewControllers" id="zCK-Vz-4gG"/>
                        <segue destination="q0O-ZJ-IO5" kind="relationship" relationship="viewControllers" id="vSX-fv-bWY"/>
                        <segue destination="JHe-Jt-yet" kind="relationship" relationship="viewControllers" id="i7B-Nc-Hzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="668"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="lg7-SM-oiu">
            <objects>
                <navigationController id="6zQ-Nf-9cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="symptoms.png" id="1MM-kp-RnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qph-zu-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhp-NT-gtO" kind="relationship" relationship="rootViewController" id="nWg-Iu-e2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41I-Yx-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-5"/>
        </scene>
        <!--SymptomsViewController-->
        <scene sceneID="JCX-Iz-QqM">
            <objects>
                <viewController title="SymptomsViewController" id="bhp-NT-gtO" customClass="SymptomsViewController" customModule="EKGShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzR-yT-9EG"/>
                        <viewControllerLayoutGuide type="bottom" id="P7z-vX-Y6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="o0r-Rv-BdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-1G-kJB" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="kvQ-aM-av2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomsCell" id="kDd-5C-nz1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDd-5C-nz1" id="2Bq-5g-XX5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kvQ-aM-av2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kvQ-aM-av2"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-m1-Kuk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YOS-1G-sKL"/>
                                    <constraint firstAttribute="height" constant="40" id="z8d-g5-TGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record EKG"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YOS-1G-sKL"/>
                                        <exclude reference="z8d-g5-TGT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YOS-1G-sKL"/>
                                        <include reference="z8d-g5-TGT"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7z-vX-Y6X" firstAttribute="top" secondItem="ztk-m1-Kuk" secondAttribute="bottom" constant="10" id="4Cf-UR-yJH"/>
                            <constraint firstItem="Jx3-1G-kJB" firstAttribute="top" secondItem="nzR-yT-9EG" secondAttribute="bottom" id="L6e-lW-XPD"/>
                            <constraint firstItem="ztk-m1-Kuk" firstAttribute="leading" secondItem="Jx3-1G-kJB" secondAttribute="leading" id="YY2-NF-uyU"/>
                            <constraint firstItem="ztk-m1-Kuk" firstAttribute="trailing" secondItem="Jx3-1G-kJB" secondAttribute="trailing" id="aYc-3f-KA6"/>
                            <constraint firstAttribute="trailing" secondItem="Jx3-1G-kJB" secondAttribute="trailing" id="cGU-97-xVQ"/>
                            <constraint firstItem="Jx3-1G-kJB" firstAttribute="leading" secondItem="o0r-Rv-BdX" secondAttribute="leading" id="mc0-g8-chi"/>
                            <constraint firstItem="ztk-m1-Kuk" firstAttribute="top" secondItem="Jx3-1G-kJB" secondAttribute="bottom" constant="10" id="sWQ-Z2-1hm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jx3-1G-kJB"/>
                                <exclude reference="ztk-m1-Kuk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Cf-UR-yJH"/>
                                <exclude reference="YY2-NF-uyU"/>
                                <exclude reference="aYc-3f-KA6"/>
                                <exclude reference="sWQ-Z2-1hm"/>
                                <exclude reference="L6e-lW-XPD"/>
                                <exclude reference="cGU-97-xVQ"/>
                                <exclude reference="mc0-g8-chi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jx3-1G-kJB"/>
                                <include reference="ztk-m1-Kuk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Cf-UR-yJH"/>
                                <include reference="YY2-NF-uyU"/>
                                <include reference="aYc-3f-KA6"/>
                                <include reference="sWQ-Z2-1hm"/>
                                <include reference="L6e-lW-XPD"/>
                                <include reference="cGU-97-xVQ"/>
                                <include reference="mc0-g8-chi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="symptoms.png" id="FMu-Et-Lse"/>
                    <navigationItem key="navigationItem" title="Symptoms" id="1ss-EC-Nz5"/>
                    <connections>
                        <outlet property="recordButton" destination="ztk-m1-Kuk" id="TAL-UW-FlM"/>
                        <outlet property="tableView" destination="Jx3-1G-kJB" id="ZuP-Qt-oTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjy-Cq-5Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="-8"/>
        </scene>
        <!--Symptoms Abbreviations-->
        <scene sceneID="sr4-GF-8bQ">
            <objects>
                <tableViewController title="Symptoms Abbreviations" id="dgi-Lk-zKU" customClass="SymptomsLegendController" customModule="EKGShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhZ-tK-Idc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="legendCell" id="guM-Nl-em6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guM-Nl-em6" id="Vc3-fE-mWa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgi-Lk-zKU" id="mB4-yU-jGA"/>
                            <outlet property="delegate" destination="dgi-Lk-zKU" id="AsK-Zs-6Ce"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA9-PC-6zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="1384"/>
        </scene>
        <!--Archives-->
        <scene sceneID="jTL-NE-qaR">
            <objects>
                <navigationController id="JHe-Jt-yet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archives" image="archives.png" id="vLw-h5-Hup"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRP-JK-4UV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmY-Xb-2Jq" kind="relationship" relationship="rootViewController" id="4zL-fI-Jf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwh-k3-I8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1384"/>
        </scene>
        <!--Archives-->
        <scene sceneID="ISQ-aK-jVr">
            <objects>
                <tableViewController id="nmY-Xb-2Jq" customClass="ArchivesViewController" customModule="EKGShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxD-r6-LeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArchiveCell" textLabel="GNv-V6-81E" detailTextLabel="xdE-0P-HB4" style="IBUITableViewCellStyleValue1" id="GQ0-qd-CMt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQ0-qd-CMt" id="zMq-jT-RA6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="03/31/2017 14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNv-V6-81E">
                                            <rect key="frame" x="15" y="12" width="127" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A, B, Sw, T" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdE-0P-HB4">
                                            <rect key="frame" x="508.5" y="17" width="56.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmY-Xb-2Jq" id="b2t-GD-GzT"/>
                            <outlet property="delegate" destination="nmY-Xb-2Jq" id="qmv-90-fAE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Archives" image="archives.png" id="wyS-ya-aDi"/>
                    <navigationItem key="navigationItem" title="Archives" id="zsS-TR-6N1">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Grr-R7-QUO">
                            <connections>
                                <segue destination="dgi-Lk-zKU" kind="show" id="QSn-C1-FqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archivesTableView" destination="dxD-r6-LeC" id="cQh-UB-mbK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy7-6E-Kpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1384"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="4da-6o-ogw">
            <objects>
                <navigationController id="q0O-ZJ-IO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Feed" image="livefeed.png" id="Ice-h7-Izd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBH-bQ-HEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGo-cR-YCj" kind="relationship" relationship="rootViewController" id="5PI-Eo-J3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF2-CU-R3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="668"/>
        </scene>
        <!--LiveFeedViewController-->
        <scene sceneID="4oa-tu-KBX">
            <objects>
                <viewController title="LiveFeedViewController" id="CGo-cR-YCj" customClass="LiveFeedViewController" customModule="EKGShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIJ-e5-Itf"/>
                        <viewControllerLayoutGuide type="bottom" id="B1z-vk-k9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdo-z9-gpQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-9M-qDZ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88206010199840101" green="0.89956975948817652" blue="0.93426865183246077" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eY7-9M-qDZ" firstAttribute="leading" secondItem="hdo-z9-gpQ" secondAttribute="leading" id="8pB-vE-FAE"/>
                            <constraint firstItem="eY7-9M-qDZ" firstAttribute="top" secondItem="XIJ-e5-Itf" secondAttribute="bottom" id="W17-0a-3fE"/>
                            <constraint firstAttribute="trailing" secondItem="eY7-9M-qDZ" secondAttribute="trailing" id="X1k-SB-vi3"/>
                            <constraint firstItem="eY7-9M-qDZ" firstAttribute="bottom" secondItem="B1z-vk-k9p" secondAttribute="top" id="x2D-ab-NAq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eY7-9M-qDZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8pB-vE-FAE"/>
                                <exclude reference="W17-0a-3fE"/>
                                <exclude reference="X1k-SB-vi3"/>
                                <exclude reference="x2D-ab-NAq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eY7-9M-qDZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8pB-vE-FAE"/>
                                <include reference="W17-0a-3fE"/>
                                <include reference="X1k-SB-vi3"/>
                                <include reference="x2D-ab-NAq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Live Feed" id="vDA-lh-GGD">
                        <barButtonItem key="rightBarButtonItem" title="Change Lead" id="PbW-qq-DjA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLeadButton" destination="PbW-qq-DjA" id="Nmm-kA-Hp7"/>
                        <outlet property="linePlotView" destination="eY7-9M-qDZ" id="HHi-Gs-Hoa"/>
                        <outlet property="viewTitle" destination="vDA-lh-GGD" id="7qG-SY-FN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwo-uB-e2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="archives.png" width="30" height="30"/>
        <image name="livefeed.png" width="29" height="30"/>
        <image name="symptoms.png" width="32" height="32"/>
    </resources>
</document>
