<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6zQ-Nf-9cZ" kind="relationship" relationship="viewControllers" id="zCK-Vz-4gG"/>
                        <segue destination="q0O-ZJ-IO5" kind="relationship" relationship="viewControllers" id="vSX-fv-bWY"/>
                        <segue destination="JHe-Jt-yet" kind="relationship" relationship="viewControllers" id="i7B-Nc-Hzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="668"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="lg7-SM-oiu">
            <objects>
                <navigationController id="6zQ-Nf-9cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="symptoms.png" id="1MM-kp-RnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qph-zu-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhp-NT-gtO" kind="relationship" relationship="rootViewController" id="nWg-Iu-e2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41I-Yx-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-5"/>
        </scene>
        <!--SymptomsViewController-->
        <scene sceneID="JCX-Iz-QqM">
            <objects>
                <viewController title="SymptomsViewController" id="bhp-NT-gtO" customClass="SymptomsViewController" customModule="EKGShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzR-yT-9EG"/>
                        <viewControllerLayoutGuide type="bottom" id="P7z-vX-Y6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="o0r-Rv-BdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-m1-Kuk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record EKG"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="506" width="400" height="37"/>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-1G-kJB" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomsCell" id="kDd-5C-nz1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDd-5C-nz1" id="2Bq-5g-XX5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="434"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ztk-m1-Kuk"/>
                                <exclude reference="Jx3-1G-kJB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ztk-m1-Kuk"/>
                                <include reference="Jx3-1G-kJB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="symptoms.png" id="FMu-Et-Lse"/>
                    <navigationItem key="navigationItem" title="Symptoms" id="1ss-EC-Nz5">
                        <barButtonItem key="rightBarButtonItem" title="Definitions" style="plain" id="a5n-ZB-Lpi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="definitions" destination="a5n-ZB-Lpi" id="2E6-fk-ArL"/>
                        <outlet property="recordButton" destination="ztk-m1-Kuk" id="TAL-UW-FlM"/>
                        <outlet property="tableView" destination="Jx3-1G-kJB" id="ZuP-Qt-oTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjy-Cq-5Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="-8"/>
        </scene>
        <!--Archives-->
        <scene sceneID="jTL-NE-qaR">
            <objects>
                <navigationController id="JHe-Jt-yet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archives" image="archives.png" id="vLw-h5-Hup"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRP-JK-4UV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nmY-Xb-2Jq" kind="relationship" relationship="rootViewController" id="4zL-fI-Jf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwh-k3-I8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1323"/>
        </scene>
        <!--Archives-->
        <scene sceneID="ISQ-aK-jVr">
            <objects>
                <tableViewController id="nmY-Xb-2Jq" customClass="ArchivesViewController" customModule="EKGShirt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxD-r6-LeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GQ0-qd-CMt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQ0-qd-CMt" id="zMq-jT-RA6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmY-Xb-2Jq" id="b2t-GD-GzT"/>
                            <outlet property="delegate" destination="nmY-Xb-2Jq" id="qmv-90-fAE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Archives" image="archives.png" id="wyS-ya-aDi"/>
                    <navigationItem key="navigationItem" title="Archives" id="zsS-TR-6N1">
                        <barButtonItem key="rightBarButtonItem" image="email.png" id="YDO-QZ-Xyr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="archivesTableView" destination="dxD-r6-LeC" id="cQh-UB-mbK"/>
                        <outlet property="emailButton" destination="YDO-QZ-Xyr" id="Py7-hq-avb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy7-6E-Kpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1314"/>
        </scene>
        <!--Live Feed-->
        <scene sceneID="4da-6o-ogw">
            <objects>
                <navigationController id="q0O-ZJ-IO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Feed" image="livefeed.png" id="Ice-h7-Izd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBH-bQ-HEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DwI-IS-2ep" kind="relationship" relationship="rootViewController" id="yXn-Jf-xFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF2-CU-R3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="656"/>
        </scene>
        <!--LiveFeedViewController-->
        <scene sceneID="Blp-JL-zxj">
            <objects>
                <viewController title="LiveFeedViewController" id="DwI-IS-2ep" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzv-G1-ifG"/>
                        <viewControllerLayoutGuide type="bottom" id="YfD-Qc-Py4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDX-kp-FXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Feed" image="livefeed.png" id="FB7-66-gCk"/>
                    <navigationItem key="navigationItem" title="Live Feed" id="now-pB-uSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahT-wX-gQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="archives.png" width="30" height="30"/>
        <image name="email.png" width="30" height="30"/>
        <image name="livefeed.png" width="29" height="30"/>
        <image name="symptoms.png" width="32" height="32"/>
    </resources>
</document>
